BlazorMauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlazorMauiApp1"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="BlazorMauiApp1.MainPage"
            xmlns:pages="clr-namespace:BlazorMauiApp1.Pages">


    <ContentPage Title="Home">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Index}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="Counter">
        <Grid RowDefinitions="Auto,*">
            <Button Text="Native Button"/>
            <BlazorWebView Grid.Row="1"  HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </Grid>
    </ContentPage>
    <ContentPage Title="Weather">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:FetchData}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <pages:NewPage1/>
</TabbedPage>
